<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html,
        body,
        #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
        var canberraLatLng = new google.maps.LatLng(-35.306581, 149.122454);
        var sydneyLatLng = new google.maps.LatLng(-33.868094, 151.207641);
        var map;
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();

        function initialize() {
            directionsDisplay = new google.maps.DirectionsRenderer();
            var mapOptions = {
                zoom: 8,
                center: new google.maps.LatLng(-34.397, 150.644)
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);


            var capitalImage = 'img/capital.png';
            var capitalImageOver = 'img/capital_rollover.png';
            var capitalLatLng = new google.maps.LatLng(-35.306581, 149.122454);
            var capitalMarker = new google.maps.Marker({
                position: capitalLatLng,
                map: map,
                icon: capitalImage
            });
            directionsDisplay.setMap(map);
            directionsDisplay.setOptions({
                suppressMarkers: true,
                polylineOptions: {
                    strokeColor: "red"
                }
            });
            google.maps.event.addListener(capitalMarker, 'mouseover', function() {
                this.setIcon(capitalImageOver);
            });
            google.maps.event.addListener(capitalMarker, 'mouseout', function() {
                this.setIcon(capitalImage);
            });
            google.maps.event.addListener(capitalMarker, 'click', function() {
                showRoute();
            });
        }


        function showRoute() {
            var start = canberraLatLng;
            var end = sydneyLatLng;

            var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode.BICYCLING
            };

            directionsService.route(request, function(response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
    <div id="map-canvas"></div>
</body>

</html>