<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;

        var georssLayer, kmlLayer;

        function addGeoRSSLayer() {
            georssLayer = new google.maps.KmlLayer('http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/4.5_month.atom');
            georssLayer.setMap(map);
        }

        function addKMLLayer() {
            kmlLayer = new google.maps.KmlLayer('http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_month_depth.kml');
            kmlLayer.setMap(map);
        }

        function clearMap() {
            if (georssLayer != undefined) {
                georssLayer.setMap(null);
                georssLayer = null;
            }

            if (kmlLayer != undefined) {
                kmlLayer.setMap(null);
                kmlLayer = null;
            }
        }

        //This is the container for the map
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252),
                zoom: 1,
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            startButtonEvents();
        }

        //Function that start listening the click events of the buttons.
        function startButtonEvents() {
            document.getElementById('linkGeoRSS').addEventListener('click', function() {
                addGeoRSSLayer();
            });
            document.getElementById('linkKML').addEventListener('click', function() {
                addKMLLayer();
            });
            document.getElementById('linkClearMap').addEventListener('click', function() {
                clearMap();
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <a id="linkGeoRSS" href="#">Add GeoRSS Layer</a> | <a id="linkKML" href="#">Add KML Layer</a> | <a id="linkClearMap" href="#">Clear Map</a>
    <div id='map'></div>
</body>

</html>
