<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Odense</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript">
        function initMap() {
            //Map Options
            var myOptions = {
                zoom: 13,
                center: new google.maps.LatLng(55.401268, 10.387200),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false
            }
            map = new google.maps.Map(document.getElementById("map"), myOptions);

            //Mapstyle
            var mapStyles = [{
                "featureType": "road.arterial",
                "stylers": [{
                    "color": "#ffff04"
                }]
            }, {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [{
                    "visibility": "on"
                }, {
                    "color": "#0000ff"
                }]
            }]
            var styledMapType = new google.maps.StyledMapType(mapStyles);
            map.mapTypes.set('customStyleID', styledMapType);
            map.setMapTypeId('customStyleID');

            //Variables for markers
            var silvanLatLng0 = new google.maps.LatLng(55.393737, 10.367764);
            var silvanLatLng1 = new google.maps.LatLng(55.380135, 10.423322);
            var silvanIcon = 'img/tools.png';
            var silvanIconMouse = 'img/tools_rollover.png';

            //Markers
            var marker0 = new google.maps.Marker({
                position: silvanLatLng0,
                map: map,
                icon: silvanIcon,
                title: 'Silvan Odense C'
            });
            var marker1 = new google.maps.Marker({
                position: silvanLatLng1,
                map: map,
                icon: silvanIcon,
                title: 'Silvan Odense M'
            });
            //Listeners for markers
            google.maps.event.addListener(marker0, 'mouseover', function() {
                this.setIcon(silvanIconMouse);
            });
            google.maps.event.addListener(marker0, 'mouseout', function() {
                this.setIcon(silvanIcon);
            });
            google.maps.event.addListener(marker1, 'mouseover', function() {
                this.setIcon(silvanIconMouse);
            });
            google.maps.event.addListener(marker1, 'mouseout', function() {
                this.setIcon(silvanIcon);
            });

            //Infowindow on markers
            var contentString = '<img src = "img/silvan.png">'
            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            //Listeners for Infowindow on markers
            google.maps.event.addListener(marker0, 'click', function() {
                infowindow.open(map, this);
            });
            google.maps.event.addListener(marker1, 'click', function() {
                infowindow.open(map, this);
            });


        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
</head>

<body>


    <div id="map" style="width: 900px; height: 600px;"></div>
</body>

</html>
