<!DOCTYPE html>
<html>
<head>
    <title>Opgave 4.1 - Google Maps</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css">
    <script src="script.js"></script>
</head>
<body onload="initMap()">
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js"></script>
</body>
</html>