<!DOCTYPE html>
<html>

<head>
    <title>Map of Detroit</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html,
        body,
        #map-canvas {
            width: 600px;
            height: 400px;
            margin: 0px;
            padding: 0px
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
</head>
<script type="text/javascript">
    var map;

    function initialize() {
        var myOptions = {
            zoom: 15,
            center: new google.maps.LatLng(42.3316033749167, -83.04630989280702),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);

        infowindow = new google.maps.InfoWindow();

        var marker1 = new google.maps.Marker({
            position: new google.maps.LatLng(42.3316033749167, -83.04630989280702),
            map: map,
            opacity: 0.6,
            animation: google.maps.Animation.DROP
        });
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>

<body>
    <div id="map-canvas"></div>
</body>

</html>