<!DOCTYPE html>
<html>

<head>
    <!-- API key (eller mangel på samme). I teksten linkes de libraries, der er nødvendige.-->
    <!-- &libraries=places,drawing,geometry-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <!-- Styling af mapDiv -->
    <style type="text/css">
        #mapDiv {
            width: 800px;
            height: 600px;
        }
    </style>

    <!-- Map creation-script -->
    <script type="text/javascript">
        //Definition af map som variabel
        var map;

        //Funktionen der initialiserer kortet
        function initMap() {
            //Start options (kræver center, zoom og mapTypeId)
            var mapOptions = {
                center: new google.maps.LatLng(56.0000, 11.0000),
                zoom: 7, //Mellem 0 (worldview) og 21 (streetview)
                mapTypeId: google.maps.MapTypeId.ROADMAP, //Fire hovedtyper af kort: ROADMAP, SATELLITE, HYBRID, TERRAIN,
                //disableDefaultUI: true, //"true" fjerner blandt andet muligheden for at bruge StreetView 
                //minZoom: 12,
                //maxZoom: 14,
                //scrollwheel: false,
                //draggable: false,
            };

            //Udvælgelse af hvilket div-tag kortet skal laves i ( det med id'et "mapDiv")
            var mapElement = document.getElementById('mapDiv');

            //Map creation på baggrund af parametrene mapElement (herover defineret placering af kortet) og mapOptions (indstillinger for kortet)
            map = new google.maps.Map(mapElement, mapOptions);
            
            startButtonEvents();
        }

        function startButtonEvents() {
            document.getElementById('elementDerKlikkesPå').addEventListener('click', function () {
                funktionUdførtVedKlik();
                /*f.eks.
                map.setOptions({
                    //samme options som i mapOptions
                });*/
            });
        };

        
        
        //Når siden er loadet køres funktionen, kører funktionen til at initialisere kortet
        google.maps.event.addDomListener(window, 'load', initMap);
    </script>
</head>

<body>
    <!-- Det ønskede div-tag til kortet -->
    <div id="mapDiv"></div>
    <input id="elementDerKlikkesPå" type="button" value="navn"></input>
</body>

</html>