<!DOCTYPE html>
<html>

<head>
    <title>Google maps PF1, opgave 4-7</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="tile.stamen.js?v1.3.0"></script>
    <script type="text/javascript">
        $(function () {
            $("#window").draggable({
                containment: "#mapDiv1",
                zIndex: 999
            });
        });

        var map;

        function initialize() {
              
            map = new google.maps.Map(document.getElementById('mapDiv1'), {
                zoom: 8,
                center: new google.maps.LatLng(55.4000, 10.2000),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                
            });
            
           
            //The HTML to go within the main-tag on the info-box
            document.getElementById("main").innerHTML = "<html><body>" +
                "Click a marker to view details<br/>" +
                "</body></html>"
        }
        
        function minimizeDataWindow() {
            document.getElementById('main').style.height = '0px';
            document.getElementById('main').style.overflow = 'hidden';
            document.getElementById('window').style.height = '18px';
            document.getElementById('window').style.overflow = 'hidden';
            document.getElementById('top').innerHTML = '<a href="#" onclick="maximizeDataWindow()">Restore&nbsp;</a>';
        }

        function maximizeDataWindow() {
            document.getElementById('main').style.height = '92px';
            document.getElementById('main').style.overflow = 'auto';
            document.getElementById('window').style.height = '110px';
            document.getElementById('window').style.overflow = 'auto';
            document.getElementById('top').innerHTML = '<a href="#" onclick="minimizeDataWindow()">Minimize&nbsp;&nbsp;&nbsp;</a>';
        }

    </script>
    
    <!-- SECOND Map creation-script -->
    <script type="text/javascript">
        //Definition af map som variabel
        var map2;

        //Funktionen der initialiserer kortet
        function initMap2() {
            //Start options (kræver center, zoom og mapTypeId)
            var mapOptions = {
                center: new google.maps.LatLng(0, 0),
                zoom: 0, //Mellem 0 (worldview) og 21 (streetview)
                mapTypeId: google.maps.MapTypeId.ROADMAP, //Fire hovedtyper af kort: ROADMAP, SATELLITE, HYBRID, TERRAIN,
                disableDefaultUI: true,
                //draggable:false
            };

            //Udvælgelse af hvilket div-tag kortet skal laves i ( det med id'et "mapDiv")
            var mapElement = document.getElementById('mapDiv2');

            //Map creation på baggrund af parametrene mapElement (herover defineret placering af kortet) og mapOptions (indstillinger for kortet)
            map = new google.maps.Map(mapElement, mapOptions);

        }

        //Når siden er loadet køres funktionen, kører funktionen til at initialisere kortet
        google.maps.event.addDomListener(window, 'load', initMap2);
    </script>
    
    
    <style>
        #mapDiv1 {
            height: 500px;
            width: 1000px;
        }
        
        #mapDiv2 {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        #window,
        #main,
        #top {
            position: absolute;
            float: left;
            z-index: 100;
            width: 240px;
        }
        
        #window {
            top: 8px;
            left: 8px;
            height: 200px;
            overflow: auto;
            border: 2px solid black;
            background-color: khaki;
            font-family: Tebuchet, Arial;
            font-size: 11px;
            font-weight: bold;
            color: maroon;
        }
        
        #main {
            top: 18px;
            left: 0px;
            height: 182px;
            overflow: auto;
            border: 0px;
            background-color: white;
            font-family: Trebuchet MS;
            font-size: 11px;
            font-weight: regular;
            color: maroon;
        }
        
        #top {
            top: 0px;
            left: 0px;
            height: 18px;
            text-align: right;
            padding-top: 3px;
            vertical-align: middle;
            border: 0px;
            background-color: lightgray;
            font-family: Tebuchet, Arial;
            font-size: 9px;
            font-weight: regular;
            color: black;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body onload="initialize()">
    <div id="mapDiv1"></div>
    <div id="window">
        <div id="top"></div>
        <div id="mapDiv2"></div>
    </div>
</body>

</html>