<!DOCTYPE html>
<html>

<head>
    <!-- API key (eller mangel på samme). I teksten linkes de libraries, der er nødvendige.-->
    <!-- &libraries=places,drawing,geometry-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <!-- Styling af mapDiv -->
    <style type="text/css">
        #mapDiv {
            width: 800px;
            height: 600px;
        }
    </style>

    <!-- Map creation-script -->
    <script type="text/javascript">
        //Definition af map som variabel
        var map;

        //Funktionen der initialiserer kortet
        function initMap() {
//1------------------------------------------------------------------------------//
//Definition af style
            //new style array
            var exampleStyle = [
                //Over-all for kortet
                {stylers: [
                    {hue: "#FFFFFF"},
                    {saturation: 0},
                    {lightness: 0}
                ]
                },
                
                {
                    featureType: "road",
                    elementType: "geometry",
                    stylers: [
                        {hue: "#FFFFFF"},
                        {saturation: 0},
                        {lightness: 0},
                        //{visibility: "off"}
                ]
                },
                
                {
                    featureType: "water",
                    elementType: "geometry",
                    stylers: [
                    {hue: "#FFFFFF"},
                    {saturation: 0},
                    {lightness: 0},
                ]
                },
                
                {
                    elementType: 'labels.text.stroke', //Stroke er omkrids, uden stroke er det fyldfarve
                    stylers: [
                        {color: "#FFFFFF"}
                    ]
                }
            ];

            //create a new StyledMapType and reference it with the style array
            var exampleStyledMapType = new google.maps.StyledMapType(exampleStyle, {
                name: "Example Style Name"
            });
//------------------------------------------------------------------------------1//
            
            //Start options (kræver center, zoom og mapTypeId)
            var mapOptions = {
                center: new google.maps.LatLng(56.0000, 11.0000),
                zoom: 7, //Mellem 0 (worldview) og 21 (streetview)
                mapTypeId: google.maps.MapTypeId.ROADMAP, //Fire hovedtyper af kort: ROADMAP, SATELLITE, HYBRID, TERRAIN,
                //disableDefaultUI: true, //"true" fjerner blandt andet muligheden for at bruge StreetView 
                //minZoom: 12,
                //maxZoom: 14,
                //scrollwheel: false,
                //draggable: false,
            };

            //Udvælgelse af hvilket div-tag kortet skal laves i ( det med id'et "mapDiv")
            var mapElement = document.getElementById('mapDiv');

            //Map creation på baggrund af parametrene mapElement (herover defineret placering af kortet) og mapOptions (indstillinger for kortet)
            map = new google.maps.Map(mapElement, mapOptions);
//2-------------------------------------------------------------------------------//
//Kommandoen der sætter den nye style ind
            //relate new mapTypeId to the styledMapType object
            map.mapTypes.set('new_example_style', exampleStyledMapType);
            //set this new mapTypeId to be displayed
            map.setMapTypeId('new_example_style');
//------------------------------------------------------------------------------2//
        }
        
        
        //Når siden er loadet køres funktionen, kører funktionen til at initialisere kortet
        google.maps.event.addDomListener(window, 'load', initMap);
    </script>
</head>

<body>
    <!-- Det ønskede div-tag til kortet -->
    <div id="mapDiv"></div> 
</body>

</html>