<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Two maps of Detroit</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>

<body>
    <script type="text/javascript">
        function initialize() {
            var myOptions = {
                zoom: 15,
                center: new google.maps.LatLng(42.33355446826103, -83.04900283065797),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }

            var myOptions2 = {
                zoom: 15,
                center: new google.maps.LatLng(42.33355446826103, -83.04900283065797),
                mapTypeId: google.maps.MapTypeId.HYBRID,
                zoomControl: true,
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.SMALL,
                    position: google.maps.ControlPosition.BOTTOM_CENTER
                },
                panControl: false

            }
            map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
            map2 = new google.maps.Map(document.getElementById("map_canvas2"), myOptions2);

            var mapStyles = [{
                "featureType": "poi",
                "stylers": [{
                    "visibility": "off"
                }]
            }, {
                "featureType": "road",
                "stylers": [{
                    "visibility": "simplified"
                }, {
                    "color": "#2AFFB2"
                }, {
                    "weight": 1.3
                }]
            }, {
                "featureType": "landscape",
                "stylers": [{
                    "visibility": "on"
                }, {
                    "color": "#298531"
                }]
            }, {
                "featureType": "water",
                "stylers": [{
                    "color": "#2831FF"
                }]
            }, {
                "elementType": "labels",
                "stylers": [{
                    "visibility": "off"
                }]
            }]
            var styledMapType = new google.maps.StyledMapType(mapStyles);
            map.mapTypes.set('customStyleID', styledMapType);
            map.setMapTypeId('customStyleID');
        }
    </script>
    <h2>Before</h2>
    <div id="map_canvas2" style="width: 900px; height: 400px;"></div>
    <h2>After</h2>
    <div id="map_canvas" style="width: 900px; height: 400px;"></div>

    <script type="text/javascript">
        initialize();
    </script>
</body>

</html>