<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
              html { height: 100% }
              body { height: 100%; margin: 5; }
              #mapDiv { width: 800px; height: 500px; }
        </style>
        <!-- Include Google Maps JS API -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?&sensor=false">
        </script>
        
  <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
              function initMap() {
                    //Enabling new cartography and themes
                    google.maps.visualRefresh = true;

                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(39.9078, 32.8252),
                          zoom: 10,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    //Getting map DOM element
                    var mapElement = document.getElementById("mapDiv");
                  
                  /*______________HUSK AT ADD TILFØJE LOGO I SAMME MAPPE SOM HTML!___________________________*/
                  
                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);
					
					var logoDiv = document.createElement("div");
					
					var logoPic = document.createElement("img");
					logoPic.src = "ch04_logo.PNG";
					logoPic.id = "CompanyLogo";
					
					logoDiv.appendChild(logoPic);
					
					map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(logoDiv);
              }
                  /*_________________________________________*/
           
        </script>
    </head>
    <body onload="initMap()">
        <b>My First Map </b><br/>
        <div id="mapDiv"/>
    </body>
</html>