<!DOCTYPE html>
<html>
    <head>
       <!--_______________________________________-->
            <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

        <style type="text/css">
              #mapDiv { width: 800px; height: 500px; }
        </style>
        <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
              function initMap () {
                  
                    //Enabling new cartography and themes
                    google.maps.visualRefresh = true;

                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(39.9078, 32.8252),
                          zoom: 10,
                          mapTypeId: google.maps.MapTypeId.ROADMAP,
                          disableDefaultUI: true
                    };

                    //Getting map DOM element
                    var mapElement = document.getElementById('mapDiv');

                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);

                    startButtonEvents();
              }

           
              google.maps.event.addDomListener(window, 'load', initMap);
        </script>
    </head>
    <body>
        <div id="mapDiv"></div>
    </body>
    <!-- ____________________________ -->
</html>