﻿<!DOCTYPE html>
<html>
<head>
    <title>SDUs afdelinger</title>
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type="text/javascript" src="tile.stamen.js?v1.3.0"></script>    

    <script type="text/javascript">
        $(function () {
            $("#window").draggable({ containment: [0, 0, 752, 300], zIndex: 999 });
        });

        var map;
        var greenPin = 'icons/universityGreen.png';
        var redPin = 'icons/universityRed.png';
        var blackPin = 'icons/universityBlack.png';
        var currentMarker;
        var markers = new Array();

        function initialize() {
            map = new google.maps.Map(document.getElementById('map_canvas'), {
                zoom: 8,
                center: new google.maps.LatLng(55.399932, 10.146984),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControlOptions: {
                      mapTypeIds: [google.maps.MapTypeId.ROADMAP, "Watercolor"],
                      position: google.maps.ControlPosition.RIGHT_TOP
                      },               
                    styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"color":"#ffffff"},{"visibility":"on"},{"weight":0.9}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#1f8a70"},{"weight":0.7}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#1f8a70"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#1f8a70"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"color":"#fd7400"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"saturation":"35"},{"visibility":"on"},{"color":"#1c634f"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#1f8a70"},{"lightness":-20}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#1f8a70"},{"lightness":-17}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#1f8a70"},{"lightness":-10}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#004358"}]}]                
            });
            map.mapTypes.set("Watercolor", new google.maps.StamenMapType("watercolor"));
            document.getElementById("main").innerHTML = "<html><body>" +
                                                 "<br/>" +
                                                 "</body></html>"

            createMarkers();
        }
        function createMarkers() {
            data = [];
            for (i = 0; i < cities.length; i++) {

                var position = new google.maps.LatLng(cities[i].Latitude, cities[i].Longitude);
                var marker = new google.maps.Marker({
                    title: cities[i].City, 
                    map: map, 
                    icon: greenPin,
                    position: position,
                    objInfo: cities[i]
                });
                google.maps.event.addListener(marker, 'click', function () { showInfoWindow(this) });
                google.maps.event.addListener(marker, 'mouseover', function () {
                                                                    if(!currentMarker) {this.setOptions({icon: redPin}) };
                                                                    if(currentMarker && (currentMarker.objInfo.by == this.objInfo.by)) {this.setOptions({icon: blackPin}) };
                                                                    if(currentMarker && (currentMarker.objInfo.by != this.objInfo.by)) {this.setOptions({icon: redPin}) };
                                                                    });
                google.maps.event.addListener(marker, 'mouseout', function () { 
                                                                    if(!currentMarker) {this.setOptions({icon: greenPin}); }
                                                                    if(currentMarker && (currentMarker.objInfo.by == this.objInfo.by)) {this.setOptions({icon: blackPin}) };
                                                                    if(currentMarker && (currentMarker.objInfo.by != this.objInfo.by)) {this.setOptions({icon: greenPin}) };

                                                                    });
                data.push(marker);
            }
            return data;
        }
        


        function showInfoWindow(m) {
            document.getElementById("main").innerHTML = 
                                                "<table width='100%'>" +
                                                "<tr><td colspan = '2'><img src ='images/sdu" + m.objInfo.by + ".jpg'></td></tr>" +
                                                "<tr><td>By:</td><td align='right'>" + m.objInfo.by + "</td></td>" +
                                                "<tr><td>Adresse:</td><td align='right'>" + m.objInfo.adresse + "</td></td>" +
                                                "<tr><td>Telefon:</td><td align='right'>" + m.objInfo.telefon + " </td></tr>" +
                                                "</table>"
            if (currentMarker != null) { currentMarker.setOptions({ icon: greenPin }) }
            currentMarker = m;
            m.setOptions({ icon: blackPin });
        }

        function minimizeDataWindow() {
            document.getElementById('main').style.height = '0px';
            document.getElementById('main').style.overflow = 'hidden';
            document.getElementById('window').style.height = '18px';
            document.getElementById('window').style.overflow = 'hidden';
            document.getElementById('top').innerHTML = '<a href="#" onclick="maximizeDataWindow()">Restore&nbsp;</a>';
        }

        function maximizeDataWindow() {
            document.getElementById('main').style.height = '182px';
            document.getElementById('main').style.overflow = 'auto';
            document.getElementById('window').style.height = '200px';
            document.getElementById('window').style.overflow = 'auto';
            document.getElementById('top').innerHTML = '<a href="#" onclick="minimizeDataWindow()">x</a>';
        }

        var cities = [
            { "by": "Esbjerg", "adresse": "Niels Bohrs Vej 9-10", "telefon":  65501000, "Latitude": 55.491563, "Longitude": 8.449212 },
            { "by": "Kolding", "adresse": "Universitetsparken 1", "telefon":  65501000, "Latitude": 55.486946, "Longitude": 9.482647 },
            { "by": "Sønderborg", "adresse": "Alsion 2", "telefon":  65501000, "Latitude": 54.913077, "Longitude": 9.778911 },
            { "by": "Odense", "adresse": "Campusvej 55", "telefon":  65501000, "Latitude": 55.368238, "Longitude": 10.426645 },
            { "by": "Slagelse", "adresse": "Sdr. Stationsvej 28", "telefon":  65501000, "Latitude": 55.407122, "Longitude": 11.347081 },
            { "by": "København", "adresse": "Øster Farimagsgade 5A, 2. sal", "telefon":  65501000, "Latitude": 55.687259, "Longitude":  12.570395 }
        ];

    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
        #window, #main, #top {   
            position: absolute;
            float: left; 
            z-index: 100;
            width: 246px;   
            }             

        #window {
            top: 8px;
            left: 8px;
            height: 200px;
            overflow: auto;
            border: 1px solid black;
            background-color: khaki;
            font-family: Tebuchet, Arial;
            font-size: 11px;
            font-weight: bold;
            color: maroon;
        }

        #main {
            top: 18px;
            left: 0px;
            height: 182px;
            overflow: auto;
            border: 0px;
            background-color: white;
            font-family: Trebuchet MS;
            font-size: 11px;
            font-weight: regular;
            color: maroon;
        }

        #top {
            top: 0px;
            left: 0px;
            height: 18px;
            text-align: right;
            padding-top: 3px;
            vertical-align: middle;
            border: 0px;
            background-color: lightgray;
            font-family: Tebuchet, Arial;
            font-size: 9px;
            font-weight: regular;
            color: black;
        }
    </style>
</head>
<body onload="initialize()">
    <div id="map_canvas" style="height: 500px; width: 1000px;"></div>
    <div id="window">
        <div id="top">
            <table style="width: 100%">
                <tr>
                    <td style="align-content:left"></td>
                    <td style="align-content:right">
                        <a href="#" onclick="minimizeDataWindow()">
                            x
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="main">
            <div> </div>
        </div>
    </div>
</body>
</html>
