<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }
        
        .contextmenu {
            visibility: hidden;
            background: #ffffff;
            border: 1px solid #8888FF;
            z-index: 10;
            position: relative;
            width: 100px;
            height: 50px;
            padding: 5px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        var contextMenu, lastCoordinate;
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            //Creating a context menu to use it in event handler
            contextMenu = new ContextMenuClass(map);

            //Listening the map object for mouse right click.
            google.maps.event.addListener(map, 'rightclick', function(e) {
                lastCoordinate = e.latLng;
                contextMenu.show(e.latLng);
            });
        }


        //Defining the context menu class.
        function ContextMenuClass(map) {
            this.setMap(map);
            this.map = map;
            this.mapDiv = map.getDiv();
            this.menuDiv = null;
        };

        ContextMenuClass.prototype = new google.maps.OverlayView();
        ContextMenuClass.prototype.draw = function() {};
        ContextMenuClass.prototype.onAdd = function() {
            var that = this;
            this.menuDiv = document.createElement('div');
            this.menuDiv.className = 'contextmenu';
            this.menuDiv.innerHTML = '<a href="javascript:createMarker()">Create Marker Here</a><br><a href="javascript:zoomIn()">Zoom In</a><br><a href="javascript:zoomOut()">Zoom Out</a><br>';
            this.getPanes().floatPane.appendChild(this.menuDiv);

            //This event listener below will close the context menu on map click
            google.maps.event.addListener(this.map, 'click', function(mouseEvent) {
                that.hide();
            });
        };
        ContextMenuClass.prototype.onRemove = function() {
            this.menuDiv.parentNode.removeChild(this.menuDiv);
        };

        ContextMenuClass.prototype.show = function(coord) {
            var proj = this.getProjection();
            var mouseCoords = proj.fromLatLngToDivPixel(coord);
            var left = Math.floor(mouseCoords.x);
            var top = Math.floor(mouseCoords.y);
            this.menuDiv.style.display = 'block';
            this.menuDiv.style.left = left + 'px';
            this.menuDiv.style.top = top + 'px';
            this.menuDiv.style.visibility = 'visible';
        };

        ContextMenuClass.prototype.hide = function(x, y) {
            this.menuDiv.style.visibility = 'hidden';
        }

        //Defining context menu functions
        function zoomIn() {
            map.setZoom(map.getZoom() + 1);
        }

        function zoomOut() {
            map.setZoom(map.getZoom() - 1);
        }

        function createMarker() {
            var marker = new google.maps.Marker({
                position: lastCoordinate,
                map: map,
                title: 'Random Marker'
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
