<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }
        
        .controlContainer {
            padding: 10px;
        }
        
        .controlButton {
            border-style: solid;
            border-color: red;
            border-width: 3px;
            padding: 8px;
            font-size: 150% !important;
            color: red;
            background-color: black;
            font-weight: bold !important;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            //create div, to be used as container div for the custom control GeoLocationControl
            var geoLocationControlDiv = document.createElement('div');

            //instantiate the custom control object
            var geoLocationControl = new GeoLocationControl(geoLocationControlDiv, map);

            //place the control among other map controls in the map UI
            map.controls[google.maps.ControlPosition.RIGHT_CENTER].push(geoLocationControlDiv);
        }

        //create a JavaScript class as a custom control
        function GeoLocationControl(geoLocControlDiv, map) {
            //set css class of the container div
            geoLocControlDiv.className = 'controlContainer';

            //set css class of internal div that should look like a button
            var controlButton = document.createElement('div');
            controlButton.className = 'controlButton';
            controlButton.innerHTML = 'Geolocate';

            //add the internal div to the container div
            geoLocControlDiv.appendChild(controlButton);

            //add 'click' event listener for controlButton
            google.maps.event.addDomListener(controlButton, 'click', function() {
                console.log("klik");
                //Getting coordinates from device and zoom map to that location
                if (navigator.geolocation) {

                    console.log("klk2");

                    navigator.geolocation.getCurrentPosition(function(position) {
                        var lat = position.coords.latitude;
                        var lng = position.coords.longitude;
                        console.log("lat: " + lat);
                        //Creating LatLng object with latitude and longitude.
                        var devCenter = new google.maps.LatLng(lat, lng);
                        map.setCenter(devCenter);
                        map.setZoom(15);

                        //creating the marker with the position supplied
                        var marker = new google.maps.Marker({
                            position: devCenter,
                            map: map,
                        });

                    });


                    navigator.geolocation.getCurrentPosition(showPosition);
                }

                function showPosition(position) {
                    console.log("Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude);
                }

            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
