<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        var areaCoordinates = [
            [40.0192, 32.6953],
            [39.9434, 32.5854],
            [39.7536, 32.6898],
            [39.8465, 32.8106],
            [39.9139, 33.0084],
            [40.0318, 32.9260],
            [40.0402, 32.7832],
            [40.0192, 32.6953]
        ];

        function addPolygon() {
            //First we iterate over the coordinates array to create a
            // new array which includes objects of LatLng class.
            var pointCount = areaCoordinates.length;
            var areaPath = [];
            for (var i = 0; i < pointCount; i++) {
                var tempLatLng = new google.maps.LatLng(areaCoordinates[i][0], areaCoordinates[i][1]);
                areaPath.push(tempLatLng);
            }

            //Polygon properties are defined below
            var polygonOptions = {
                paths: areaPath,
                strokeColor: '#FF0000',
                strokeOpacity: 0.9,
                strokeWeight: 3,
                fillColor: '#FFFF00',
                fillOpacity: 0.25
            }

            var polygon = new google.maps.Polygon(polygonOptions);

            //Polygon is set to current map.
            polygon.setMap(map);
        }
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9046, 32.75926),
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            addPolygon();
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
