<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;

        // Defining coordinates and populations of major cities in
        // Turkey as Ankara, Istanbul and Izmir
        var cities = [{
                center: new google.maps.LatLng(39.926588, 32.854614), //Ankara
                population: 4630000
            },
            {
                center: new google.maps.LatLng(41.013066, 28.976440), //Istanbul
                population: 13710000
            },
            {
                center: new google.maps.LatLng(38.427774, 27.130737), //Izmir
                population: 3401000
            }
        ];

        // Defining the corner coordinates for bounding box of
        // Turkey
        var bboxSouthWest = new google.maps.LatLng(35.817813, 26.047461);
        var bboxNorthEast = new google.maps.LatLng(42.149293, 44.774902);

        function addCircle() {
            // Iterating over the cities array to add each of them to
            // map
            var citiesLen = cities.length;
            for (var i = 0; i < citiesLen; i++) {
                var circleOptions = {
                    fillColor: '#FFFF00',
                    fillOpacity: 0.55,
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.7,
                    strokeWeight: 1,
                    center: cities[i].center,
                    radius: cities[i].population / 100
                };
                cityCircle = new google.maps.Circle(circleOptions);
                cityCircle.setMap(map);
            }
        }

        function addRectangle() {
            var bounds = new google.maps.LatLngBounds(bboxSouthWest, bboxNorthEast);

            var rectOptions = {
                fillColor: '#A19E98',
                fillOpacity: 0.45,
                strokeColor: '#FF0000',
                strokeOpacity: 0.0,
                strokeWeight: 1,
                map: map,
                bounds: bounds
            };

            var rectangle = new google.maps.Rectangle(rectOptions);
        }

        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9046, 32.75926),
                zoom: 5,
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            addRectangle();
            addCircle();
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
