<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=drawing,geometry"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        html {
            height: 100%
        }
        
        body {
            height: 100%;
            margin: 5;
        }
        
        #mapDivContainer {
            width: 800px;
            height: 500px;
        }
        
        #map {
            width: 100%;
            height: 100%;
        }
        
        #loggingDiv {
            width: 800px;
            height: 300px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);
            //creating drawingManager
            var drawingManager = new google.maps.drawing.DrawingManager({
                //initial drawing tool to be enabled
                drawingMode: null,
                //enable the drawingControl to be seen in the UI
                drawingControl: true,
                //select which drawing modes to be seen in the drawingControl and position them
                drawingControlOptions: {
                    //select a position in the UI
                    position: google.maps.ControlPosition.BOTTOM_CENTER,
                    //selected drawing modes to be seen in the control
                    drawingModes: [
                        google.maps.drawing.OverlayType.POLYLINE,
                        google.maps.drawing.OverlayType.POLYGON
                    ]
                },
                //specific drawing mode options, this one for polyline
                polylineOptions: {
                    strokeColor: 'red',
                    strokeWeight: 3
                }
            });

            //enable drawing functionality
            drawingManager.setMap(map);

            //add event listener for completion of your polygon
            google.maps.event.addListener(drawingManager, 'polylinecomplete', function(polyline) {
                //get the coordinate array of your polyline as MVCArray object
                var path = polyline.getPath();
                //convert MVCArray object to ordinary JavaScript array
                var coords = path.getArray();

                var text;
                //Print the coordinate pair array as a whole
                text = '<b>Original Coordinates:</b> ' + coords;
                //encode the coordinate pairs of the polyline
                var encodedCoords = google.maps.geometry.encoding.encodePath(path);
                //Print the encoded string of the coordinate array
                text += '<br/><b>Encoded Coordinates:</b> ' + encodedCoords;
                //decode the encoded coordinates
                var decodedCoords = google.maps.geometry.encoding.decodePath(encodedCoords);
                //print the decoded coordinate array
                text += '<br/><b>Decoded Coordinates:</b> ' + decodedCoords;

                loggingDiv.innerHTML = text;
            });

            loggingDiv = document.getElementById('loggingDiv');

        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id="mapDivContainer">
        <div id="map"></div>
    </div>
    <div>
        <h3>Original, Encoded and Decoded Coordinate Pairs:</h3>
        <div id="loggingDiv"></div>
    </div>
</body>

</html>
