<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	  
<!-- kho  -->	  

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Odense C</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <style>
    #map 
    {
      width: 800px;
      height: 600px;
    }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/odenseCityf2014OMS.js"></script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>