<html>
    <head>
        <title>tile.stamen.com: Google Maps</title>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="tile.stamen.js?v1.3.0"></script>
        <script type="text/javascript">
            function initialize() {
                var options = {
                  center: new google.maps.LatLng(55.367988, 10.426602),
                  zoom: 15,
                  mapTypeId: "Toner",
                  mapTypeControlOptions: {
                      mapTypeIds: ["Toner", "Terrain", "Watercolor"]
                  }
                };
                var map = new google.maps.Map(document.getElementById("map"), options);
                map.mapTypes.set("Toner", new google.maps.StamenMapType("toner"));
                map.mapTypes.set("Terrain", new google.maps.StamenMapType("terrain"));
                map.mapTypes.set("Watercolor", new google.maps.StamenMapType("watercolor"));
            }
        </script>
        <style type="text/css">
            #map {
                width: 800px;
                height: 600px;
            }
        </style>
    </head>
    <body onload="initialize()">
        <div id="map">
        </div>
    </body>
</html>