<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        #map_canvas {
            width: 600px;
            height: 400px;
            border: 1px solid;
            margin-left: 10px;
            margin-top: 20px;
        }
    </style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
  function initialize() {
    var latlng = new google.maps.LatLng(48.873781, 2.295012); 
    var myOptions = {
      zoom: 16,
      center: latlng,
      scaleControl:true,
      streetViewControl:false,
      zoomControl:true,
      zoomControlOptions: {
          style:google.maps.ZoomControlStyle.SMALL,
          position: google.maps.ControlPosition.BOTTOM_LEFT
          },
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	
	var contentString = '<div style="width:90; height:60;"><img src = "img/triumfbuen.jpg" id = "eiffel" /></div><h3>Triumfbuen</h3>';
        
    var infowindow = new google.maps.InfoWindow({
        content: contentString
    });

   var archIcon = 'img/arch.png';
	
	var marker = new google.maps.Marker({
        position: latlng, 
        map: map,
        icon: archIcon
    });   
	
	google.maps.event.addListener(marker, 'click', function() {
      infowindow.open(map,marker);
    });
  }

</script>
</head>
<body onload="initialize()">
  <div id="map_canvas"></div>
</body>
</html>