<!DOCTYPE html>
<html>

<head>
    <title>Accessing arguments in UI events</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            height: 100%;
        }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    </script>
    <script>
    var linePath = [];
    var map;
        function initMap() {
           map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: {
                    lat: 56.224171,
                    lng: 10.293779
                }
            });

            map.addListener('click', function(e) {
                placeMarkerAndPanTo(e.latLng, map);
                addPolyLine(e.latLng);
            });
        }

        function placeMarkerAndPanTo(latLng, map) {
            var marker = new google.maps.Marker({
                position: latLng,
                map: map
            });
            map.panTo(latLng);
        }
        
              function addPolyLine(latLng) {
                      linePath.push(latLng);

                  //Polyline properties are defined below
                  var lineOptions = {
                      path: linePath,
                      strokeWeight: 2,
                      strokeColor: '#00FF00',
                      strokeOpacity: 0.8
                  }
                  var polyline = new google.maps.Polyline(lineOptions);

                  //Polyline is set to current map.
                  polyline.setMap(map);
              }        
        
        google.maps.event.addDomListener(window, 'load', initMap);
        
    </script>
</head>

<body>
    <div id="map"></div>

</body>

</html>