<!DOCTYPE html>
<html>
    <head>
        <!-- Include Google Maps JS API -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <style type="text/css">
              #mapDiv 
              { 
                width: 1000px; 
                height: 600px; 
                border: 1px solid;
                margin-left: 10px;
                margin-top: 20px;
                }
                
               #btnGoToFlakhaven
               {
                margin-left: 10px;
                margin-top: 10px;
                }
        </style>
        <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
              function initMap () {
                    //Enabling new cartography and themes
                    google.maps.visualRefresh = true;

                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(55.373539,10.398792),
                          zoom: 18,
                          mapTypeId: google.maps.MapTypeId.SATELITE
                    };

                    //Getting map DOM element
                    var mapElement = document.getElementById('mapDiv');

                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);
                    
                    startButtonEvents();
              }
              
             function startButtonEvents () {
                  document.getElementById('btnGoToFlakhaven').addEventListener('click', function(){
                      zoomToFlakhaven();
                  });
              }

              //Changes the center of map to a specific point
              function zoomToFlakhaven () {
                var flakhaven = new google.maps.LatLng(55.395988,10.388313);
                map.setCenter(flakhaven);
                map.setZoom(20); 
                map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
              }              

              google.maps.event.addDomListener(window, 'load', initMap);
        </script>
    </head>
    <body>
        <div id="mapDiv"></div>
        <input id="btnGoToFlakhaven" type="button" value="Flakhaven">

    </body>
</html>