<!DOCTYPE html>
<html>
    <head>
        <!-- Include Google Maps JS API -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <style type="text/css">
              #mapDiv 
              { 
                width: 1000px; 
                height: 600px; 
                border: 1px solid;
                margin-left: 10px;
                margin-top: 20px;
                }
        </style>
        <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
              function initMap () {
                    //Enabling new cartography and themes
                    google.maps.visualRefresh = true;

                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(55.373844,10.398964),
                          zoom: 15,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    //Getting map DOM element
                    var mapElement = document.getElementById('mapDiv');
                 		var southWest = new google.maps.LatLng(55.363496, 10.412200);
                    var northEast = new google.maps.LatLng(55.378616, 10.455024);
                    var bounds = new google.maps.LatLngBounds(southWest, northEast);
				

                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);
                    map.fitBounds(bounds);
              }

              google.maps.event.addDomListener(window, 'load', initMap);
        </script>
    </head>
    <body>
        <b>LatLngBounds</b>
        <div id="mapDiv"></div>
    </body>
</html>