<!DOCTYPE html>
<html>
<!-- kho -->
<head>
    <!-- Include Google Maps JS API -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <style type="text/css">
        #mapDiv {
            width: 400px;
            height: 500px;
            border: 1px solid;
            margin-left: 10px;
            margin-top: 20px;
        }
        #bahnhof {
            margin: auto;
        }
    </style>
    <!-- Map creation is here -->
    <script type="text/javascript">
        //Defining map as a global variable to access from other functions
        var map;
        var infoWindow;

        function initMap() {

            //Enabling new cartography and themes
            google.maps.visualRefresh = true;
            
            var styles = [{
                "featureType": "poi.park",
                "elementType": "geometry.fill",
                "stylers": [{
                    "visibility": "on"
                }, {
                    "color": "#0000ff"
                }, {
                    "hue": "#1aff00"
                }]
            }, {
                "featureType": "water",
                "elementType": "geometry.fill",
                "stylers": [{
                    "color": "#0000ff"
                }]
            }];            

            //Setting starting options of map
            var mapOptions = {
                center: new google.maps.LatLng(52.521927, 13.413231),
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.TERRAIN,
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.SMALL,
                    position: google.maps.ControlPosition.LEFT_TOP
                },
                streetViewControlOptions: {
                    position: google.maps.ControlPosition.TOP_LEFT
                },
                panControl: false,
                draggable: false,
                styles: styles,
                mapTypeControlOptions: {
                    mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'OSM'],
                    position: google.maps.ControlPosition.TOP_RIGHT
                    }
            };



            //Getting map DOM element
            var mapElement = document.getElementById('mapDiv');

            //Creating a map with DOM element which is just obtained
            map = new google.maps.Map(mapElement, mapOptions);

	          var checkpoint = 'icons/poi.png';
            var bahnHof = new google.maps.MarkerImage('icons/train.png');
            var bahnHofHover = new google.maps.MarkerImage('icons/trainHover.png');
            var bahnHofClick = new google.maps.MarkerImage('icons/trainClick.png');
            var positionAlexanderplatz = new google.maps.LatLng(52.521666, 13.410999);
            var positionCheckpointCharlie = new google.maps.LatLng(52.507570, 13.390373);	

            var marker = new google.maps.Marker({
                position: positionAlexanderplatz,
                map: map,
                icon: bahnHof
            });
            
	          var markerCheckpointCharlie = new google.maps.Marker({		
                position: positionCheckpointCharlie,		
                map: map,		
                icon: checkpoint		
            });            


            var infowindow = new google.maps.InfoWindow({
                content: '<div style="width:245px; height:176px;"><img src = "img/bahnhof.jpg" id = "bahnhof" /></div>',
                disableAutoPan: true,
                position: positionAlexanderplatz
            });
            
					
					//Defining OSM Map Type
					var osmMapType = new google.maps.ImageMapType({
   			         	getTileUrl: function(coord, zoom) {
                    		return "http://tile.openstreetmap.org/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
                		},
                		tileSize: new google.maps.Size(256, 256),
                		name: "OpenStreetMap",
                		maxZoom: 18
            		});  
            		
            		                      		//relate new mapTypeId to the ImageMapType - osmMapType object
					map.mapTypes.set('OSM', osmMapType);
					
					//set this new mapTypeId to be displayed
					map.setMapTypeId('OSM');




            google.maps.event.addListener(marker, 'mouseover', function () {
                this.setIcon(bahnHofHover);
            });
            google.maps.event.addListener(marker, 'mouseout', function () {
                this.setIcon(bahnHof);
            });
            google.maps.event.addListener(marker, 'mousedown', function () {
                this.setIcon(bahnHofClick);
                infowindow.open(map);
                marker.setMap(null);
            });
            google.maps.event.addListener(marker, 'mouseup', function () {
                this.setIcon(bahnHofHover);
            });
            google.maps.event.addListener(infowindow, 'closeclick', function () {
                marker.setMap(map);
            });
            
        google.maps.event.addListener(markerCheckpointCharlie, 'click', function() {
    
      // Creating the div that will contain the detail map
      var detailDiv = document.createElement('div');
      detailDiv.style.width = '200px';
      detailDiv.style.height = '200px';
      document.getElementById('mapDiv').appendChild(detailDiv);
      
      // Creating MapOptions for the overview map
      var overviewOpts = {
        zoom: 16,
        center: markerCheckpointCharlie.getPosition(),
        mapTypeId: map.getMapTypeId(),
        disableDefaultUI: true
      };
      
      var detailMap = new google.maps.Map(detailDiv, overviewOpts);
      
      // Create a marker that will show in the detail map
      var detailMarker = new google.maps.Marker({
        position: markerCheckpointCharlie.getPosition(),
        map: detailMap,
        icon: checkpoint,
        clickable: false
      });
      
      // Check to see if an InfoWindow already exists
      if (!infoWindow) {
        infoWindow = new google.maps.InfoWindow();
      }
      
      // Setting the content of the InfoWindow to the detail map
      infoWindow.setContent(detailDiv);
      
      // Opening the InfoWindow
      infoWindow.open(map, markerCheckpointCharlie);
    
    });             

        }
        google.maps.event.addDomListener(window, 'load', initMap);



    </script>
</head>

<body>

    <div id="mapDiv"></div>
</body>

</html>