<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP, //Sets matTypeId
                disableDefaultUI: true
            };

            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            startButtonEvents();
        }

        //Function that start listening the click events of the buttons.
        function startButtonEvents() {
            document.getElementById('btnRoad').addEventListener('click', function() {
                map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
            });
            document.getElementById('btnSat').addEventListener('click', function() {
                map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
            });
            document.getElementById('btnHyb').addEventListener('click', function() {
                map.setMapTypeId(google.maps.MapTypeId.HYBRID);
            });
            document.getElementById('btnTer').addEventListener('click', function() {
                map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
</head>

<body>
    <b>Chapter 1 - Changing Base Maps</b><br/>
    <input id="btnRoad" type="button" value="RoadMap">
    <input id="btnSat" type="button" value="Satellite">
    <input id="btnHyb" type="button" value="Hybrid">
    <input id="btnTer" type="button" value="Terrain">
    <div id="map"></div>
</body>

</html>
