<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);
            //Start listening for button click events.
            startButtonEvents();

        }

        //Function that start listening the click events of the buttons.
        function startButtonEvents() {
            document.getElementById('btnZoomToIst').addEventListener('click', function() {
                zoomToIstanbul();
            });
            document.getElementById('btnZoomToStr').addEventListener('click', function() {
                zoomToStreet();
            });
            document.getElementById('btnDisableDrag').addEventListener('click', function() {
                disableDrag();
            });
            document.getElementById('btnMaxZoom').addEventListener('click', function() {
                setMaxZoom();
            });
            document.getElementById('btnMinZoom').addEventListener('click', function() {
                setMinZoom();
            });
            document.getElementById('btnChangeUI').addEventListener('click', function() {
                changeUI();
            });
            document.getElementById('btnDisableScroll').addEventListener('click', function() {
                disableScroll();
            });
        }

        //Changes the center of map to a specific point
        function zoomToIstanbul() {
            var istanbul = new google.maps.LatLng(41.057974, 29.034805);
            map.setCenter(istanbul);
        }

        //Changes the zoom factor of map
        function zoomToStreet() {
            map.setZoom(18);
        }

        //Disables the drag property of map, the map is fixed
        function disableDrag() {
            map.setOptions({
                draggable: false
            });
        }

        //Sets the maximum zoom that map will focus.
        function setMaxZoom() {
            map.setOptions({
                maxZoom: 12
            });
        }

        //Sets the minimum zoom that map will focus.
        function setMinZoom() {
            map.setOptions({
                minZoom: 5
            });
        }

        //Removes the default UI components.
        function changeUI() {
            map.setOptions({
                disableDefaultUI: true
            });
        }

        //Disables the mouse wheel scroll in order to zoom in/out
        function disableScroll() {
            map.setOptions({
                scrollwheel: false
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
</head>

<body>
    <b>Opgave n</b><br/>
    <input id="btnZoomToIst" type="button" value="Zoom To Istanbul">
    <input id="btnZoomToStr" type="button" value="Zoom To Street Level">
    <input id="btnDisableDrag" type="button" value="Disable Drag">
    <input id="btnMaxZoom" type="button" value="Set Max Zoom to 12">
    <input id="btnMinZoom" type="button" value="Set Min Zoom to 5">
    <input id="btnChangeUI" type="button" value="Change UI">
    <input id="btnDisableScroll" type="button" value="Disable Scroll Zoom">
    <div id="map"></div>
</body>

</html>
