<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;

        //Defining min and max latitudes and longitudes to create random markers
        var minLat = 36,
            maxLat = 42,
            minLng = 25,
            maxLng = 44,
            markerId = 1;

        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252),
                zoom: 5,
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            var infowindow = new google.maps.InfoWindow({
                content: '<div style="width:200px; height:100px;"><b>Popup Content :</b><br><br>This popups show the center of map, which is Ankara, Turkiye</div>',
                position: new google.maps.LatLng(39.9078, 32.8252)
            });

            infowindow.open(map);

            startButtonEvents();
        }

        //Function that start listening the click events of the buttons.
        function startButtonEvents() {
            document.getElementById('addStandardMarker').addEventListener('click', function() {
                addStandardMarker();
            });
        }

        function createRandomLatLng() {
            var deltaLat = maxLat - minLat;
            var deltaLng = maxLng - minLng;
            var rndNumLat = Math.random();
            var newLat = minLat + rndNumLat * deltaLat;
            var rndNumLng = Math.random();
            var newLng = minLng + rndNumLng * deltaLng;
            return new google.maps.LatLng(newLat, newLng);
        }

        function addStandardMarker() {
            var coordinate = createRandomLatLng();
            var marker = new google.maps.Marker({
                position: coordinate,
                map: map,
                title: 'Random Marker - ' + markerId
            });

            var infowindow = new google.maps.InfoWindow({
                content: '<i>Marker</i> Info Window - ID : ' + markerId
            });

            google.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map, marker);
            });

            //code line below is also used to add marker after initialization.
            //marker.setMap(map);
            markerId++;
        }
        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <button id="addStandardMarker" href="#">Add Standard Marker with Infowindow</button>
    <div id='map'></div>
</body>

</html>
