<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;

        //Defining min and max latitudes and longitudes to create random markers
        var minLat = 36,
            maxLat = 42,
            minLng = 25,
            maxLng = 44,
            markerId = 1;

        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252),
                zoom: 5,
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);


            startButtonEvents();
        }

        //Function that start listening the click events of the buttons.
        function startButtonEvents() {
            document.getElementById('addStandardMarker').addEventListener('click', function() {
                addStandardMarker();
            });

            document.getElementById('addIconMarker').addEventListener('click', function() {
                addIconMarker();
            });
        }

        function createRandomLatLng() {
            var deltaLat = maxLat - minLat;
            var deltaLng = maxLng - minLng;
            var rndNumLat = Math.random();
            var newLat = minLat + rndNumLat * deltaLat;
            var rndNumLng = Math.random();
            var newLng = minLng + rndNumLng * deltaLng;
            return new google.maps.LatLng(newLat, newLng);
        }

        function addStandardMarker() {
            var coordinate = createRandomLatLng();
            var marker = new google.maps.Marker({
                position: coordinate,
                map: map,
                title: 'Random Marker - ' + markerId
            });
            //If you don’t specify a Map during the initialization of the Marker you can add it later using the line marker.setMap(map);
            markerId++;
        }

        function addIconMarker() {
            var markerIcons = ['coffee', 'restaurant_fish', 'walkingtour', 'postal', 'airport'];
            var rndMarkerId = Math.floor(Math.random() * markerIcons.length);
            var coordinate = createRandomLatLng();
            var marker = new google.maps.Marker({
                position: coordinate,
                map: map,
                icon: 'img/' + markerIcons[rndMarkerId] + '.png',
                title: 'Random Marker - ' + markerId
            });
            markerId++;
        }
        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <button id="addStandardMarker" href="#">Add Standard Marker</button>
    <button id="addIconMarker" href="#">Add Icon Marker</button>
    <div id='map'></div>
</body>

</html>
