<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }
        
        .mapControl {
            width: 165px;
            height: 16px;
            background-color: #FFFFFF;
            border-style: solid;
            border-width: 1px;
            padding: 2px 5px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            //Defining control parameters
            var controlDiv = document.createElement('div');
            controlDiv.className = 'mapControl';
            controlDiv.id = 'mapCoordinates';
            controlDiv.innerHTML = 'Lat/Lng: 0.00 / 0.00';

            //Creating a control and adding it to the map.
            map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(controlDiv);

            //Listening the map for mousemove event to show it in control.
            google.maps.event.addListener(map, 'mousemove', function(e) {
                var coordinateText = 'Lat/Lng: ' + e.latLng.lat().toFixed(6) + ' / ' + e.latLng.lng().toFixed(6);
                controlDiv.innerHTML = coordinateText;
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
