<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;

        var lineCoordinates = [
            [41.01306, 29.14672],
            [40.8096, 29.4818],
            [40.7971, 29.9761],
            [40.7181, 30.4980],
            [40.8429, 31.0253],
            [40.7430, 31.6241],
            [40.7472, 32.1899],
            [39.9097, 32.8216]
        ];

        function addPolyline() {
            //First we iterate over the coordinates array to create a
            // new array which includes objects of LatLng class.
            var pointCount = lineCoordinates.length;
            var linePath = [];
            for (var i = 0; i < pointCount; i++) {
                var tempLatLng = new google.maps.LatLng(lineCoordinates[i][0], lineCoordinates[i][1]);
                linePath.push(tempLatLng);
            }

            //Polyline properties are defined below
            var lineOptions = {
                path: linePath,
                strokeWeight: 7,
                strokeColor: '#FF0000',
                strokeOpacity: 0.8
            }
            var polyline = new google.maps.Polyline(lineOptions);

            //Polyline is set to current map.
            polyline.setMap(map);
        }

        //This is the container for the map
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            addPolyline();
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
