<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&libraries=places"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }
        
        #addressDiv {
            width: 800px;
            height: 500px;
        }
        
        ul.addressList {
            list-style-type: circle;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;

        //define global marker popup variable
        var popup;

        //define global geocoder object
        var geocoder;

        //This is the container for the map "map"
        function initMap() {
            //get the listAddressBtn and add click event listener
            var listAddressBtn = document.getElementById('listAdressBtn');
            listAddressBtn.addEventListener('click', function() {
                listAddresses();
            });

            //initialize info popup window
            popup = new google.maps.InfoWindow();

            //initialize geocoder object
            geocoder = new google.maps.Geocoder();

            //Setting starting options of map
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

        }

        //function for listing addresses on the addressList element
        function listAddresses() {
            //get text input handler
            var addressField = document.getElementById('addressField');
            //get addressList <ul> element handle
            var addressList = document.getElementById('addressList');
            if (addressList.children.length === 0) {
                var placesText = document.getElementById('placesText');
                placesText.innerHTML = 'Places You Have Visited (Click on the place name to see on map):';
            }
            //create a list item
            var listItem = document.createElement("li");
            //get the text in the input element and make it a list item
            listItem.innerHTML = addressField.value;
            listItem.addEventListener('click', function() {
                geocodeAddress(listItem.innerHTML);
            });
            //append it to the <ul> element
            addressList.appendChild(listItem);

            //call the geocoding function
            geocodeAddress(addressField.value);
        }

        //function for geocoding the addresses
        function geocodeAddress(addressText) {
            //real essence, send the geocoding request
            geocoder.geocode({
                'address': addressText
            }, function(results, status) {
                //if the service is working properly...
                if (status == google.maps.GeocoderStatus.OK) {
                    //show the first result on map
                    pinpointResult(results[0]);
                } else {
                    alert('Cannot geocode because: ' + status);
                }
            });
        }

        //put a marker in the map and attach a infowindow to display its details
        function pinpointResult(result) {
            var marker = new google.maps.Marker({
                map: map,
                position: result.geometry.location
            });

            map.setCenter(result.geometry.location);
            map.setZoom(16);

            //infowindow stuff
            google.maps.event.addListener(marker, 'click', function() {
                //debugger;
                var popupContent = '<b>Address: </b> ' + result.formatted_address;
                popup.setContent(popupContent);
                popup.open(map, this);
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
    <div id="addressDiv">
        <b>Map your Holiday Places</b><br>
        <input id="addressField" type="text" size="30" placeholder="Enter your Address" />
        <input id="listAdressBtn" type="button" value="Pin Address On Map" />
        <p id="placesText"></p>
        <ul id="addressList" class="addressList"></ul>
    </div>
</body>

</html>
