<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=drawing"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);
            //creating drawingManager
            var drawingManager = new google.maps.drawing.DrawingManager({
                //initial drawing tool to be enabled
                drawingMode: google.maps.drawing.OverlayType.POLYGON,
                //enable the drawingControl to be seen in the UI
                drawingControl: true,
                //select which drawing modes to be seen in the drawingControl and position them
                drawingControlOptions: {
                    //select a position in the UI
                    position: google.maps.ControlPosition.BOTTOM_CENTER,
                    //selected drawing modes to be seen in the control
                    drawingModes: [
                        google.maps.drawing.OverlayType.MARKER,
                        google.maps.drawing.OverlayType.POLYGON,
                        google.maps.drawing.OverlayType.POLYLINE
                    ]
                },
                //specific drawing mode options, this one for polyline
                polylineOptions: {
                    strokeColor: 'red',
                    strokeWeight: 3
                },
                //specific drawing mode options, this one for polygon
                polygonOptions: {
                    strokeColor: 'blue',
                    strokeWeight: 3,
                    fillColor: 'yellow',
                    fillOpacity: 0.2,
                    editable: true,
                    draggable: true
                }
            });

            //enable drawing functionality
            drawingManager.setMap(map);
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
