<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=drawing,geometry"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        //This is the container for the map "map"
        function initMap() {

            //extend the Polygon class to have getArea() function
            google.maps.Polygon.prototype.getArea = function() {
                var area = google.maps.geometry.spherical.computeArea(this.getPath());
                return area;
            };

            //extend the Polygon class to have getLength() function
            google.maps.Polygon.prototype.getLength = function() {
                var length = google.maps.geometry.spherical.computeLength(this.getPath());
                return length;
            };

            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);
            //creating drawingManager
            var drawingManager = new google.maps.drawing.DrawingManager({
                //initial drawing tool to be enabled
                drawingMode: null,
                //enable the drawingControl to be seen in the UI
                drawingControl: true,
                //select which drawing modes to be seen in the drawingControl and position them
                drawingControlOptions: {
                    //select a position in the UI
                    position: google.maps.ControlPosition.BOTTOM_CENTER,
                    //selected drawing modes to be seen in the control
                    drawingModes: [
                        google.maps.drawing.OverlayType.POLYGON,
                        google.maps.drawing.OverlayType.POLYLINE,
                    ]
                },
                //specific drawing mode options, this one for polyline
                polylineOptions: {
                    strokeColor: 'red',
                    strokeWeight: 3
                },
                //specific drawing mode options, this one for polygon
                polygonOptions: {
                    strokeColor: 'blue',
                    strokeWeight: 3,
                    fillColor: 'yellow',
                    fillOpacity: 0.2
                }
            });

            //enable drawing functionality
            drawingManager.setMap(map);

            //add event listener for completion of your polygon
            google.maps.event.addListener(drawingManager, 'polygoncomplete', function(polygon) {
                //get the coordinate array of your polygon
                var path = polygon.getPath();
                //calculate area
                var area = google.maps.geometry.spherical.computeArea(path);
                //calculate length
                var length = google.maps.geometry.spherical.computeLength(path);
                //print the area & length
                console.log('Polygon Area: ' + area / 1000000 + ' km sqs');
                console.log('Polygon Length: ' + length / 1000 + ' kms');
            });

            //add event listener for completion of your polyline
            google.maps.event.addListener(drawingManager, 'polylinecomplete', function(polyline) {
                //get the coordinate array of your polyline
                var path = polyline.getPath();
                //calculate length
                var length = google.maps.geometry.computeLength(path);
                //print the length
                console.log("Polyline Length: " + length / 1000 + " kms");
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
