<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            //Create infowindow for marker
            var contentString = 'This is the infowindow';
            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            //Create marker
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(39.9078, 32.8252), // Can be a variable
                map: map,
                //icon: 'imgurl'
                title: 'Marker 1'
            });

            //Add listener to make infowindow when marker is clicked
            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });

            //It can be advantegously to use variables for marker and infowindow options.
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
