<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;

        //Geocoder
        var geocoder = new google.maps.Geocoder;

        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(55.401268, 10.387200), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            //Variables for markers
            var silvanLatLng0 = new google.maps.LatLng(55.393737, 10.367764);

            //Markers
            var marker0 = new google.maps.Marker({
                position: silvanLatLng0,
                map: map,
                title: 'Silvan Odense C'
            });

            //Infowindow on markers
            var contentString = 'This is the infowindow';
            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });

            //Listeners for Infowindow on markers
            google.maps.event.addListener(marker0, 'click', function() {
                geocoder.geocode({
                    'latLng': silvanLatLng0
                }, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (results) {
                            console.log(results[0].formatted_address);
                        }
                    } else {
                        alert("Reverse Geocoding failed because: " + status);
                    }
                });
                infowindow.open(map, this);
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
