<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        .mapClass {
            width: 500px;
            height: 500px;
            display: inline-block;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map1, map2;
        //This is the container for the map "map"
        function initMapOne() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252),
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map1 = new google.maps.Map(mapElement, mapOptions);

            //Listening center_changed event of map 1 to change
            //center of map 2
            google.maps.event.addListener(map1, 'center_changed', function() {
                map2.setCenter(map1.getCenter());
            });

            //Listening zoom_changed event of map 1 to change
            //zoom level of map 2
            google.maps.event.addListener(map1, 'zoom_changed', function() {
                map2.setZoom(map1.getZoom());
            });
        }

        function initMapTwo() {
            var mapOptions2 = {
                center: new google.maps.LatLng(39.9078, 32.8252),
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.TERRAIN
            };
            //Creating a map with DOM element which is just obtained
            var mapElement2 = document.getElementById('map2');
            map2 = new google.maps.Map(mapElement2, mapOptions2);

            //Listening center_changed event of map 1 to change
            //center of map 2
            google.maps.event.addListener(map2, 'center_changed', function() {
                setTimeout(function() {
                    map1.setCenter(map2.getCenter());
                }, 10);
            });

            //Listening zoom_changed event of map 1 to change
            //zoom level of map 2
            google.maps.event.addListener(map2, 'zoom_changed', function() {
                setTimeout(function() {
                    map1.setZoom(map2.getZoom());
                }, 10);
            });
        }
        /*
         //Shortest path to sync maps without events
         map2.bindTo('center', map1, 'center');
        map2.bindTo('zoom', map1, 'zoom');
         */

        //Starting two maps
        function initMaps() {
            initMapOne();
            initMapTwo();
        }

        google.maps.event.addDomListener(window, 'load', initMaps);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b><br/>
    <div id="map" class="mapClass"></div>
    <div id="map2" class="mapClass"></div>
</body>

</html>
