<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeControlOptions: {
                    mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'new_bluish_style']
                } //Sets multiple matTypeIds
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            //new style array
            var bluishStyle = [{
                    stylers: [{
                            hue: "#009999"
                        },
                        {
                            saturation: -5
                        },
                        {
                            lightness: -40
                        }
                    ]
                }, {
                    featureType: "road",
                    elementType: "geometry",
                    stylers: [{
                            lightness: 100
                        },
                        {
                            visibility: "simplified"
                        }
                    ]
                },
                {
                    featureType: "water",
                    elementType: "geometry",
                    stylers: [{
                            hue: "#0000FF"
                        },
                        {
                            saturation: -40
                        }
                    ]
                },
                {
                    featureType: "administrative.neighborhood",
                    elementType: "labels.text.stroke",
                    stylers: [{
                            color: "#E80000"
                        },
                        {
                            weight: 1
                        }
                    ]
                }, {
                    featureType: "road",
                    elementType: "labels.text",
                    stylers: [{
                        visibility: "off"
                    }]
                },
                {
                    featureType: "road.highway",
                    elementType: "geometry.fill",
                    stylers: [{
                            color: "#FF00FF"
                        },
                        {
                            weight: 2
                        }
                    ]
                }
            ];
            //create a new StyledMapType and reference it with the style array
            var bluishStyledMap = new google.maps.StyledMapType(bluishStyle, {
                name: "Bluish Google Base Maps with Pink Highways"
            });

            //relate new mapTypeId to the styledMapType object, and set the mapTypeId to be displayed
            map.mapTypes.set('new_bluish_style', bluishStyledMap);
            map.setMapTypeId('new_bluish_style');

        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
