<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(55.401268, 10.387200), //Sets starting position
                zoom: 13, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            directionsDisplay.setMap(map)

            //DirectionsService og DirectionsRenderer
            function showRoute(directionsService, directionsDisplay) {
                directionsService.route({
                    origin: silvanLatLng0, //Sets start position
                    destination: silvanLatLng1, //Sets destination
                    travelMode: 'DRIVING' //The means by travel
                }, function(response, status) {
                    if (status === 'OK') {
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            }

            //Variables for route
            var silvanLatLng0 = new google.maps.LatLng(55.393737, 10.367764);
            var silvanLatLng1 = new google.maps.LatLng(55.380135, 10.423322);

            //Listener for route
            google.maps.event.addDomListener(document.getElementById('ShowRoute'), 'click', function() {
                showRoute(directionsService, directionsDisplay);
            });
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <button id='ShowRoute'>Show Route</button>
    <div id='map'></div>
</body>

</html>
