<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(39.9078, 32.8252), //Sets starting position
                zoom: 10, //Set zoom level
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            //Getting coordinates from device and zoom map to that location
            if (navigator.geolocation) {
                console.log("ok");
                navigator.geolocation.getCurrentPosition(function(position) {
                    console.log("position: " + position);
                    var lat = position.coords.latitude;
                    var lng = position.coords.longitude;
                    console.log(lat);
                    //Creating LatLng object with latitude and longitude.
                    var devCenter = new google.maps.LatLng(lat, lng);
                    map.setCenter(devCenter);
                    map.setZoom(15);
                    console.log(lat + " -- " + lng);
                });
            } else {
                console.log("nix");
            }
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
