<!DOCTYPE html>
<html>
<!--
google maps blue marker icon
http://stackoverflow.com/questions/7095574/google-maps-api-3-custom-marker-color-for-default-dot-marker
-->
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        width: 300px;
        height: 200px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?"></script>      
    <script>

function initMap() {
  var myLatLng = {lat: 55.263956, lng: 9.893997};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 12,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Hello World!',
    icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
  });
}
google.maps.event.addDomListener(window, 'load', initMap);

    </script>
  
  </head>
  <body>
    <div id="map"></div>

  </body>
</html>