<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Kort med Assens' rådhus</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        width: 600px;
        height: 400px;
      }
      .infWin {
        font-style: italic;
        color: red;
        text-align: center;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?"></script>      
    <script>

function initMap() {
  var myLatLng = {lat: 55.263956, lng: 9.893997};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 12,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Hello World!'
  });
  
  var infoWindow = new google.maps.InfoWindow({
    content: "<img src = 'assens-raadhus01.jpg'><div class = 'infWin'>Rådhuset i Assens</div>"
  });
  
  google.maps.event.addListener(marker, 'click', function(){
    infoWindow.open(map, marker);
    })
}
google.maps.event.addDomListener(window, 'load', initMap);

    </script>
  
  </head>
  <body>
    <div id="map"></div>

  </body>
</html>