<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        width: 300px;
        height: 200px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?"></script>      
    <script>
var marker;
function initMap() {
  var myLatLng = {lat: 55.263956, lng: 9.893997};

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 12,
    center: myLatLng
  });

    marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Hello World!'
  });
  
startButtonEvents();  
}

              function startButtonEvents () {
                  document.getElementById('btnMarker').addEventListener('click', function(){
                      marker.setIcon('http://maps.google.com/mapfiles/ms/icons/blue-dot.png');
                      marker.setAnimation(google.maps.Animation.DROP);
                  });
                  }
google.maps.event.addDomListener(window, 'load', initMap);

    </script>
  
  </head>
  <body>
    <div id="map"></div>
    <input id="btnMarker" type="button" value="Change Colour">    

  </body>
</html>