<!DOCTYPE html>
<html>

<head>
    <!-- Google Maps JS API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- CSS Styling -->
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

    </style>
    <!-- Google Maps Script -->
    <script type="text/javascript">
        var map;
        var allowedMapBounds = new google.maps.LatLngBounds(
            new google.maps.LatLng(58.049293, 32.274902),
            new google.maps.LatLng(51.817813, 12.147461)
        );
        var allowedZoomLevel = 6;

        //This is the container for the map "map"
        function initMap() {
            var mapOptions = {
                center: new google.maps.LatLng(55.9078, 18.8252),
                zoom: 7,
                mapTypeId: google.maps.MapTypeId.ROADMAP //Sets matTypeId
            };
            //Creating a map with DOM element which is just obtained
            var mapElement = document.getElementById('map');
            map = new google.maps.Map(mapElement, mapOptions);

            //Registering map events to trigger checkBounds() function
            google.maps.event.addListener(map, 'drag', checkBounds);
            google.maps.event.addListener(map, 'zoom_changed', checkBounds);
        }

        function checkBounds() {
            if (map.getZoom() < allowedZoomLevel) map.setZoom(allowedZoomLevel);

            if (allowedMapBounds) {
                //Getting the allowed bounds.
                var allowedNELng = allowedMapBounds.getNorthEast().lng();
                var allowedNELat = allowedMapBounds.getNorthEast().lat();
                var allowedSWLng = allowedMapBounds.getSouthWest().lng();
                var allowedSWLat = allowedMapBounds.getSouthWest().lat();

                //Getting the recent bounds of map.
                var recentBounds = map.getBounds();
                var recentNELng = recentBounds.getNorthEast().lng();
                var recentNELat = recentBounds.getNorthEast().lat();
                var recentSWLng = recentBounds.getSouthWest().lng();
                var recentSWLat = recentBounds.getSouthWest().lat();

                var recentCenter = map.getCenter();
                var centerX = recentCenter.lng();
                var centerY = recentCenter.lat();

                var nCenterX = centerX;
                var nCenterY = centerY;

                //Comparing the allowed and recent values to keep map in bounds.
                if (recentNELng > allowedNELng) centerX = centerX - (recentNELng - allowedNELng);
                if (recentNELat > allowedNELat) centerY = centerY - (recentNELat - allowedNELat);
                if (recentSWLng < allowedSWLng) centerX = centerX + (allowedSWLng - recentSWLng);
                if (recentSWLat < allowedSWLat) centerY = centerY + (allowedSWLat - recentSWLat);

                if (nCenterX != centerX || nCenterY != centerY) {
                    map.panTo(new google.maps.LatLng(centerY, centerX));
                } else {
                    return;
                }
            }
        }

        google.maps.event.addDomListener(window, 'load', initMap);

    </script>
    <title>Eksamensnummer og navn</title>
</head>

<body>
    <b>Opgave "n"</b>
    <div id='map'></div>
</body>

</html>
